default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV.fetch('POSTGRES_HOST', 'localhost') %>
  port: <%= ENV.fetch('POSTGRES_PORT', 5432) %>

test:
  <<: *default
  database: ark_manager_travis
  username: <%= ENV.fetch('ARK_MANAGER_DATABASE_USER', 'postgres') %>
  password: <%= ENV.fetch('ARK_MANAGER_DATABASE_PASSWORD', 'postgres') %>
